Hostname "localhost"
FQDNLookup true
BaseDir "/opt/collectd/var/lib/collectd"
PluginDir "/opt/collectd/lib/collectd"
TypesDB "/opt/collectd/share/collectd/types.db"

LoadPlugin logfile
<Plugin logfile>
    LogLevel info
    File "/opt/collectd/var/log/collectd.log"
</Plugin>

LoadPlugin cpu
LoadPlugin rrdtool
<Plugin rrdtool>
    DataDir "/opt/collectd/var/lib/collectd/rrd"
    CacheTimeout 120
    CacheFlush 900
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>