server.port = 28101
server.document-root = "/var/www/html"
server.modules = (
    "mod_access",
    "mod_cgi",
    "mod_alias"
)

alias.url = (
    "/rrd" => "/var/www/html/rrd"
)

cgi.assign = (
    "" => "",
)

server.username = "www-data"
server.groupname = "www-data"